 vector<vector<int>> fourSum(vector<int>& nums, int target) {
        set<vector<int>> res;
        if(nums.empty()||nums.size()<4)
            return vector<vector<int>>();
        sort(nums.begin(),nums.end());
        for(int i=0;i<nums.size()-3;i++){
            for(int j=i+1;j<nums.size()-2;j++){
                int k=j+1, l=nums.size()-1;
                while(k<l){
                    int sum = nums[i]+ nums[j]+ nums[k]+ nums[l];
                    if(sum<target){
                        k++;
                    }else if(sum>target){
                        l--;
                    }else{
                        res.insert({nums[i],nums[j],nums[k++],nums[l--]});
                    }
                }
                while(j+1<nums.size()&&nums[j+1]==nums[j]) j++;
            }
            while(i+1<nums.size()&&nums[i+1]==nums[i]) i++;
        }
        return vector<vector<int>>(res.begin(),res.end());
    }
