class Solution {
public:
    vector<vector<int>> v;
    void resCombination(int n, int k, vector<int> curr, int index){
        if(index>n) return;
        if(curr.size()==k){
            v.push_back(curr);
            return;
        }

        for(int i=index;i<=n;i++){
            curr.push_back(i);
            resCombination(n,k,curr,i+1);
            curr.pop_back();
        }
        return;
    }
    vector<vector<int>> combine(int n, int k) {
        resCombination(n+1, k ,{}, 1);
        return v;
    }
};
