 vector<int> searchRange(vector<int>& nums, int target) {
        int first=-1,second=-1;
        int start=0, end = nums.size()-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(nums[mid]<target)
                start=mid+1;
            else if(nums[mid]>target)
                end=mid-1;
            else{
                if(nums[mid]==target&&mid-1>=0&&nums[mid-1]!=target){
                    first=mid;
                    break;
                }else{
                    first=mid;
                    end=mid-1;
                }
            }
        }
        start=0, end = nums.size()-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            if(nums[mid]<target)
                start=mid+1;
            else if(nums[mid]>target)
                end=mid-1;
            else{
                if(nums[mid]==target&&mid+1<nums.size()&&nums[mid+1]!=target){
                    second=mid;
                    break;
                }else{
                    second=mid;
                    start=mid+1;
                }
            }
        }
        return vector<int>({first,second});
    }
