class Solution {
public:
    string minWindow(string s, string t) {
        if(t.length()>s.length()){
            return "";
        }
        string ans="";
        map<char,int> mp;
        for(int i=0;i<t.length();i++){
            mp[t[i]]++;
        }
        
        int mct=0, dmct=t.length();
        int i=0,j=0;
        map<char,int> m;
        while(true){
            bool a=false;
            bool b=false;
            while(i<s.length()&&mct<dmct){
                m[s[i]]++;
                if(m[s[i]]==mp[s[i]])
                    mct++;
                i++;
                a=true;
            }
            
            while(j<i&&mct==dmct){
                string pans=s.substr(j,i+1);
                if(ans.length()==0||pans.length()<ans.length())
                    ans=pans;        
                if(m[s[j]]==1)
                    m.erase(s[j]);
                else
                    m[s[j]]--;
                
                if(m[s[j]] < mp[s[j]])
                    mct--;
                j++;
                b=true;
            }
            
            if(a==false&&b==false)
                break;
        }
        return ans;
    }
    
};
