class Solution {
public:
    string removeDuplicates(string S) {
        int flag=0;
        while(flag==0){
            string str="";
            int n=S.length();
            for(int i=0;i<n;i++){
                if(S[i]==S[i+1]){
                    i++;
                }else{
                    str+=S[i];
                }
            }
            flag=1;
            for(int i=0;i<str.length();i++){
                if(str[i]==str[i+1])
                    flag=0;
            }
            S=str;
        }
        return S;
    }
};
