class Solution {
public:
    string reorganizeString(string S) {
        string result="";
        priority_queue<pair<int,char>> pq;
        unordered_map<char,int> mp;
        for(auto s : S) 
            mp[s]++;
        for(auto m : mp) 
            pq.push({m.second , m.first});
        
        while(pq.size()>1) {
            auto top1 = pq.top();
            pq.pop();
            auto top2 = pq.top();
            pq.pop();
            result += top1.second;
            result += top2.second;
            top1 = {top1.first-1 , top1.second};
            top2 = {top2.first-1 , top2.second};
            if(top1.first>0)  
                pq.push(top1);
            if(top2.first>0) 
                pq.push(top2);
        }
        
        if(!pq.empty()) {
            auto last = pq.top();
            pq.pop();
            if(last.first !=1 ) 
                return "";
            result += last.second;
        }
        
        return result;
    }
};
