bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n = matrix.size();
        if(n==0) return false;
        
        int m= matrix[0].size();
        if(m==0) return false;
        
        int i=0;
        while(i<n&&matrix[i][m-1]<target){
            i++;
        }
        if(i==n)
            return false;
        
        int j=0;
        
        while(j<m){
            if(matrix[i][j]==target){
                return true;
            }
            j++;
        }
        return false;
    }
