bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n = matrix.size();
        if(n==0) return false;
        
        int m= matrix[0].size();
        if(m==0) return false;
        
        int i=0;
        while(i<n&&matrix[i][m-1]<target){
            i++;
        }
        if(i==n)
            return false;
        
        int j=0;
        
        while(j<m){
            if(matrix[i][j]==target){
                return true;
            }
            j++;
        }
        return false;
    }
///////////////////////

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n=matrix.size(), m=matrix[0].size();
        int i=0;
        while(i<n){
            if(matrix[i][0]==target)
                return true;
            else if(matrix[i][0]<target){
                for(int j=1;j<m;j++){
                    if(matrix[i][j]==target)
                        return true;
                }
            }
            i++;
        }
        return false;
    }
};
