class Solution {
public:
    vector<vector<int>> shiftGrid(vector<vector<int>>& grid, int k) {
        vector <int> v;
        int n=grid.size(), m=grid[0].size();
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                v.push_back(grid[i][j]);
            }
        }
        for(int i=0;i<k;i++){
            int x=v[n*m-1];
            v.pop_back();
            v.insert(v.begin(), x);
        }
        int q=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                grid[i][j]=v[q++];
            }
        }
        return grid;
    }
};
