class Solution {
public:
    string shortestCommonSupersequence(string str1, string str2) {
        int n=str1.length();
        int m=str2.length();
        int t[1001][1001];
        memset(t,0,sizeof(t));

        for(int i=1;i<n+1;i++){
            for(int j=1;j<m+1;j++){
                if(str1[i-1]==str2[j-1])
                    t[i][j]=t[i-1][j-1]+1;
                else
                    t[i][j]=max(t[i - 1][j], t[i][j - 1]);
            }
        }
        
        string res="";
        int i=n,j=m;
        while(i>0&&j>0){
            if(str1[i-1]==str2[j-1]){
                res.push_back(str1[i-1]);
                i--;
                j--;
            }
            else{
                if(t[i][j-1]>t[i-1][j]){
                    res.push_back(str2[j-1]);
                    j--;
                }else{
                    res.push_back(str1[i-1]);
                    i--;
                }
            }
        }
        while(i>0){
            res.push_back(str1[i-1]);
            i--;
        }
        while(j>0){
            res.push_back(str2[j-1]);
            j--;
        }
        reverse(res.begin(),res.end());
        return res;
    }
};
