class Solution {
public:
    void insertEle(vector<int>& nums, int num){
        int n=nums.size();
        if(n==0||nums.back()<=num){
            nums.push_back(num);
            return;
        }
        int x=nums[n-1];
        nums.pop_back();
        insertEle(nums,num);
        nums.push_back(x);
        return;
    }
    void sort(vector<int>& nums){
        int n=nums.size();
        if(n==1)
            return;
        int num=nums[n-1];
        nums.pop_back();
        sort(nums);
        insertEle(nums,num);
    }
    vector<int> sortArray(vector<int>& nums) {
        sort(nums);
        return nums;
    }
};
